{
  "name": "drupal/default_content_deploy",
  "type": "drupal-module",
  "description": "Drupal 8 module for deploying content in *.json files. Sponsored by: HBF s.r.o., http://hbf.sk, https://drupal.org/hbf",
  "minimum-stability": "dev",
  "authors": [
    {
      "name": "Martin Klíma"
    },
    {
      "name": "Jakub Hnilička"
    },
    {
      "name": "Radoslav Terezka"
    }
  ],
  "require": {
    "drupal/core": "~8.3",
    "drupal/default_content": "dev-8.x-1.x"
  }
}
