{
  "name": "drupal/default_content_deploy",
  "description": "Drupal 8 module for exporting and deploying content in *.json files. Sponsored by: HBF s.r.o., http://hbf.sk, https://drupal.org/hbf",
  "type": "drupal-module",
  "authors": [
    {
      "name": "Martin Klíma",
      "email": "martin.klima@hqis.cz"
    },
    {
      "name": "Jakub Hnilička"
    },
    {
      "name": "Radoslav Terezka"
    }
  ],
  "require": {
    "php": ">=5.6.0",
    "drupal/default_content": "~1.0@alpha"
  },
  "extra": {
    "drush": {
      "services": {
        "drush.services.yml": "^9"
      }
    }
  }
}